# Struts-Apps-Samples

./: README.md  commit.sh  pom.xml
form-processing/: pom.xml
form-processing/src/main/java/org/apache/struts/formprocessing/action/: HelloWorldAction.java
form-processing/src/main/java/org/apache/struts/formprocessing/model/: MessageStore.java
helloworld/: pom.xml
themes/: pom.xml
using-tags/: pom.xml
using-tags/src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
using-tags/src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
